<!DOCTYPE html>
<html lang="en">
    {% include 'user_header.html'%}
    <style>
        .profile {
            color: #fff;
            padding: 10px;
            text-align: left;
            
        }
    
        .sec {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #c5a880;
        }
    
        .edit{
          border-radius: 20%;
          
          
        }
        .pad{
            padding-bottom: 2%;
            
        }
        .input_text {
            width: 100%; /* Set the width to 100% */
            height: 40px; /* Set the desired height */
        }
    </style>

<body>
    {% include 'user_navebar.html' %}
    <section class="hero-wrap hero-wrap-2" style="background-image: url('/static/images/bg_3.jpg');">
        <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
              <div class="col-md-9 pt-5 text-center">
                <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Profile <i class="fa fa-chevron-right"></i></span></p>
                <h1 class="mb-0 bread">Profile</h1>
              </div>
            </div>
          </div>
    </section>
    <section class="sec">
        <header class="profile">
          <div class="row">
            <div class="col-md-12">
              <h3>Edit Profile</h3>
            </div>
            <!-- <div class="col-md-9 d-flex justify-content-between">
              <a href="/u_profile_edit/{{user.username}}" style="margin-left: auto;" ><p class="btn btn-primary edit">Edit</p></a>
            </div> -->
          </div>
        </header>
        <form action="" method="POST">
            {% csrf_token%}
          <div class="container">
            <div class="row" >
                <div class="col-md-3">
                  <label for="">Name</label>
                </div>
                <div class="col-md-8 pad">
                  <input type="text" name="name" id="" class="input_text" value="{{user.first_name}}">
                </div>
            </div>
            <div class="row" >
              <div class="col-md-3">
                <label for="">Email</label>
              </div>
              <div class="col-md-8 pad">
                <input type="email" name="email" id="" value="{{user.email}}" class="input_text">
              </div>
            </div>
            <div class="row" >
                <div class="col-md-3">
                  <label for="">Phone #</label>
                </div>
                <div class="col-md-8 pad">
                  <input type="text" name="phone_number" id="" value="{{user.phone_number}}" class="input_text">
                </div>
            </div>
            <div class="row" >
                <div class="mb-3 d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary" style="width: 100%; font-size:18px; font-weight:700" >Submit</button>
                </div>
            </div>
          </div>
        </form>
      </section>
</body>
</html>