<!DOCTYPE html>
<html lang="en">
  {% include "header.html" %}
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    .button {
      background-color: #04aa6d;
      color: white;
      padding: 10px 15px;
      margin: 8px;
      border: none;
      cursor: pointer;
      opacity: 0.9;
    }

    .button:hover {
      opacity: 1;
    }

    /* Float cancel and delete buttons and add an equal width */
    .cancelbtn,
    .deletebtn {
      float: center;
      width: 20%;
    }

    /* Add a color to the cancel button */
    .cancelbtn {
      background-color: #ccc;
      color: black;
    }

    /* Add a color to the delete button */
    .deletebtn {
      background-color: #f44336;
    }

    /* Add padding and center-align text to the container */
    .container {
      padding: 16px;
      text-align: center;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      left: 35%;
      top: 30%;
      width: 35%; /* Full width */
      height: 38%; /* Full height */

      background-color: black;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      border: 1px solid #888;
      width: 100%;
      height: 100%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 15px;
    }

    /* The Modal Close Button (x) */
    .close {
      position: absolute;
      right: 15px;
      top: 5px;
      font-size: 35px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and delete button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn,
      .deletebtn {
        width: 100%;
      }
    }
  </style>

  <body>
    {% include 'loader.html'%}

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">
      {% include "navebar.html" %} {% include "sidebar.html" %}

      <!--**********************************
            Content body start
        ***********************************-->
      <div class="content-body">
        <!-- row -->
        <div class="container-fluid">
          <div
            class="d-block d-lg-flex align-items-center justify-content-between mb-5"
          >
            <div class="coin-tabs">
              <ul
                class="nav nav-tabs d-none"
                id="ListViewTabLink"
                role="tablist"
              >
              </ul>
            </div>
            <div
              class="form-head d-inline-block d-sm-flex align-items-center mt-2 mt-lg-0"
            >
              <ul
                class="grid-tabs nav nav-tabs border-0"
                id="nav-tab"
                role="tablist"
              >
                <li class="nav-item">
                  <button
                    class="nav-link active"
                    id="list-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#list"
                    type="button"
                    role="tab"
                    aria-controls="list"
                    aria-selected="false"
                  >
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.7908 3.01252H8.23302C7.01521 3.01252 6.02441 4.00331 6.02441 5.22263C6.02441 6.44044 7.01521 7.43123 8.23302 7.43123H21.7908C23.0086 7.43123 23.9994 6.44044 23.9994 5.22263C23.9994 4.00327 23.0086 3.01252 21.7908 3.01252Z"
                        fill="#C1C1C1"
                      />
                      <path
                        d="M2.20941 3.01252C0.991172 3.01252 0 4.00364 0 5.22188C0 6.44011 0.991172 7.43123 2.20941 7.43123C3.42764 7.43123 4.41877 6.44011 4.41877 5.22188C4.41877 4.00364 3.42764 3.01252 2.20941 3.01252Z"
                        fill="#C1C1C1"
                      />
                      <path
                        d="M2.20941 9.79064C0.991172 9.79064 0 10.7818 0 12C0 13.2182 0.991172 14.2094 2.20941 14.2094C3.42764 14.2094 4.41877 13.2182 4.41877 12C4.41877 10.7818 3.42764 9.79064 2.20941 9.79064Z"
                        fill="#C1C1C1"
                      />
                      <path
                        d="M2.20941 16.5688C0.991172 16.5688 0 17.5599 0 18.7781C0 19.9964 0.991172 20.9875 2.20941 20.9875C3.42764 20.9875 4.41877 19.9964 4.41877 18.7781C4.41877 17.5599 3.42764 16.5688 2.20941 16.5688Z"
                        fill="#C1C1C1"
                      />
                      <path
                        d="M21.7908 9.79064H8.23302C7.01521 9.79064 6.02441 10.7814 6.02441 12.0007C6.02441 13.2186 7.01521 14.2094 8.23302 14.2094H21.7908C23.0086 14.2094 23.9994 13.2186 23.9994 12.0007C23.9994 10.7814 23.0086 9.79064 21.7908 9.79064Z"
                        fill="#C1C1C1"
                      />
                      <path
                        d="M21.7908 16.5688H8.23302C7.01521 16.5688 6.02441 17.5596 6.02441 18.7789C6.02441 19.9967 7.01521 20.9875 8.23302 20.9875H21.7908C23.0086 20.9875 23.9994 19.9967 23.9994 18.7789C23.9994 17.5596 23.0086 16.5688 21.7908 16.5688Z"
                        fill="#C1C1C1"
                      />
                    </svg>
                  </button>
                </li>
                
              </ul>
              <a
                href="{% url 'add_room' %}"
                class="btn btn-primary ms-sm-3 ms-0 mt-2 mt-sm-0"
                >Add New Room</a
              >
            </div>
          </div>
          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="list"
              aria-labelledby="list-tab"
            >
              <div class="tab-content" id="ListViewTabLinkContent">
                <div
                  class="tab-pane fade active show"
                  id="all-status"
                  aria-labelledby="boxed-all-status-tab"
                >
                  <div class="table-responsive card">
                    <div class="table-responsive">
                      <table
                        class="table border-0 display mb-4 dataTablesCard booking-table table-responsive-lg"
                        id="guestTable-all6"
                      >
                        <thead>
                          <tr>
                            <th>Room Info</th>
                            <th>Customer</th>
                            <th>Check In Date</th>
                            <th>Check Out Date</th>
                            <th>Reason</th>
                            <th>Date</th>
                            
                            <th class="bg-none"></th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for reject in reject %}
                          <tr>
                            <!-- <td>
                              <div class="form-check style-3">
                                <input
                                  class="form-check-input"
                                  type="checkbox"
                                  value=""
                                />
                              </div>
                            </td> -->
                            <td>
                              <div class="guest-bx">
                                <img
                                  class="me-4"
                                  src="{{reject.r_id.room_img.url}}"
                                  alt=""
                                />
                                <div>
                                  <span
                                    class="text-primary fs-16 font-w400 text-nowrap"
                                    >{{reject.r_id.r_no}}</span
                                  >
                                  <br />
                                  <span class="fs-15 font-w500 text-nowrap"
                                    >Floor G-05</span
                                  >
                                  <h4
                                    class="mb-0 mt-1 fs-18 font-w500 text-nowrap"
                                  >
                                    <a
                                      class="text-black"
                                      href="javascript:void(0);"
                                      >{{reject.r_id.r_cat.rc_name}}</a
                                    >
                                  </h4>
                                  <span class="fs-15 font-w500 text-nowrap"
                                    >{{reject.r_id.r_cat.rc_des}}</span
                                  >
                                </div>
                              </div>
                            </td>
                            <td>
                              <div>
                                <span class="fs-15 font-w500 text-nowrap"
                                  >{{reject.username}}</span
                                >
                              </div>
                            </td>
                           
                            <td>
                              <div>
                                <span class="fs-15 font-w500 text-nowrap"
                                  >{{reject.check_in_date}}</span
                                >
                              </div>
                            </td>
                            <td>
                              <div>
                                <span class="fs-15 font-w500 text-nowrap"
                                  >{{reject.check_out_date}}</span
                                >
                              </div>
                            </td>
                            <td>
                                <div>
                                  <span class="fs-15 font-w500 text-nowrap"
                                    >{{reject.res_reason}}</span
                                  >
                                </div>
                            </td>
                            <td>
                              <div>
                                <span class="fs-15 font-w500 text-nowrap"
                                  >{{reject.created_at}}</span
                                >
                              </div>
                          </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--**********************************
            Content body end
        ***********************************-->

    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->
    {% include "footer.html" %}
    <script>
      function assignedDoctor() {
        /*  testimonial one function by = owl.carousel.js */
        jQuery(".front-view-slider").owlCarousel({
          loop: true,
          margin: 30,
          nav: true,
          center: true,
          autoplaySpeed: 3000,
          navSpeed: 3000,
          paginationSpeed: 3000,
          slideSpeed: 3000,
          smartSpeed: 3000,
          autoplay: false,
          animateOut: "fadeOut",
          dots: true,
          navText: ["", ""],
          responsive: {
            0: {
              items: 1,
            },

            480: {
              items: 1,
            },

            767: {
              items: 5,
            },
            1400: {
              items: 5,
            },
            1750: {
              items: 5,
            },
          },
        });
      }

      jQuery(window).on("load", function () {
        setTimeout(function () {
          assignedDoctor();
        }, 1000);
      });
    </script>
    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    
  </body>

  <!-- Mirrored from kamr.dexignlab.com/xhtml/room.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 18:36:47 GMT -->
</html>
